In [2]:
'''
기본 파일 입출력 
 1. read_csv()
 2. read_table()
 3. 파일 저장 
'''

import pandas as pd; # 별칭 

# 1. read_csv()
iris = pd.read_csv('C:/Users/hyebin/Desktop/Python_ML/data/iris.csv')
print(iris.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None

In [4]:
# 칼럼명 특수문자 or 공백 -> '_' 교체 
iris = pd.read_csv('C:/Users/hyebin/Desktop/Python_ML/data/iris.csv')
iris.columns = iris.columns.str.replace('.', '_')
iris.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [6]:
# 칼럼명이 없는 경우 
student_df = pd.read_csv('C:/Users/hyebin/Desktop/Python_ML/data/student.csv', header = None)
student_df

     0     1    2   3
0  101  hong  175  65
1  201   lee  185  85
2  301   kim  173  60
3  401  park  180  70

In [8]:
# 칼럼명 지정하여 파일 읽기 
col_name = ['학번', '이름', '키', '몸무게']
student_df = pd.read_csv('C:/Users/hyebin/Desktop/Python_ML/data/student.csv', names = col_name)

student_df

    학번    이름    키  몸무게
0  101  hong  175   65
1  201   lee  185   85
2  301   kim  173   60
3  401  park  180   70

In [10]:
# 2. read_table()
# 1개 이상 공백 구분자 
student_txt = pd.read_table('C:/Users/hyebin/Desktop/Python_ML/data/student.txt', sep="\s+") 
student_txt

   101  hong  175  65
0  201   lee  185  85
1  301   kim  173  60
2  401  park  180  70

In [13]:
student_txt2 = pd.read_table('C:/Users/hyebin/Desktop/Python_ML/data/student2.txt', sep="\s+")
student_txt2

    번호    이름    키 몸무게
0  101  hong  175  65
1  201   lee  180  85
2  301   kim  173   -
3  401  park    $  70

In [17]:
# 특수문자 -> NaN 처리(NA) 
conv = {'키' : '$', '몸무게' : '-'}
student_txt3 = pd.read_table('C:/Users/hyebin/Desktop/Python_ML/data/student2.txt', sep='\s+',
                             na_values = conv)
student_txt3

    번호    이름      키   몸무게
0  101  hong  175.0  65.0
1  201   lee  180.0  85.0
2  301   kim  173.0   NaN
3  401  park    NaN  70.0

In [18]:
h = student_txt3['키']
w = student_txt3['몸무게']

print('키의 평균 =', h.mean())
print('가장 큰 키 =', h.max())
print('몸의 평균 =', w.mean())

키의 평균 = 176.0
가장 큰 키 = 180.0
몸의 평균 = 73.33333333333333

In [19]:
height = h.mean()
weight = round(w.mean(), 2)
print(weight)

73.33

In [20]:
# 칼럼 추가 
student_txt3['hmean'] = height
student_txt3['wmean'] = weight

In [23]:
# 3. 파일 저장 

# 파일 저장 
student_txt3.to_csv('C:/Users/hyebin/Desktop/Python_ML/data/student_output.csv', 
                    index=None, na_rep='NaN', encoding='utf-8')

student_df = pd.read_csv('C:/Users/hyebin/Desktop/Python_ML/data/student_output.csv', encoding='utf-8')
student_df

    번호    이름      키   몸무게  hmean  wmean
0  101  hong  175.0  65.0  176.0  73.33
1  201   lee  180.0  85.0  176.0  73.33
2  301   kim  173.0   NaN  176.0  73.33
3  401  park    NaN  70.0  176.0  73.33